<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v204_385">
        <div class="v209_567"></div>
        <div class="v212_453">
            <div class="v212_440"></div><span class="v212_442">Turn Off</span>
        </div>
        <div class="v212_454">
            <div class="v212_441"></div><span class="v212_431">Possible Causes</span><span class="v212_433">Conversation
                Background Music</span>
        </div>
        <div class="v212_425">
            <div class="v209_633"></div>
            <div class="v212_424"></div>
            <div class="v209_635"></div><span class="v210_408">60</span><span class="v212_415">dB</span>
        </div>
        <div class="v209_550">
            <div class="v209_502"></div><span class="v209_522">2:15</span>
            <div class="v209_549">
                <div class="v209_538">
                    <div class="name"></div>
                </div>
                <div class="v209_543">
                    <div class="name"></div>
                </div>
                <div class="name"></div>
            </div>
        </div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v204_385 {
        width: 360px;
        height: 640px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v209_567 {
        width: 360px;
        height: 600px;
        background: linear-gradient(rgba(52, 168, 83, 0), rgba(52, 168, 83, 1));
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 0px;
        overflow: hidden;
    }

    .v212_453 {
        width: 180px;
        height: 50px;
        background: url("../images/v212_453.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 510px;
        left: 90px;
        overflow: hidden;
    }

    .v212_440 {
        width: 180px;
        height: 50px;
        background: rgba(255, 255, 255, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 95px;
        border-top-right-radius: 95px;
        border-bottom-left-radius: 95px;
        border-bottom-right-radius: 95px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v212_442 {
        width: 58px;
        color: rgba(52, 168, 83, 1);
        position: absolute;
        top: 13px;
        left: 61px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v212_454 {
        width: 240px;
        height: 89px;
        background: url("../images/v212_454.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 365px;
        left: 60px;
        overflow: hidden;
    }

    .v212_441 {
        width: 320px;
        height: 130px;
        background: rgba(255, 255, 255, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 40px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v212_431 {
        width: 85px;
        color: rgba(172, 179, 191, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v212_433 {
        width: 240px;
        color: rgba(52, 168, 83, 1);
        position: absolute;
        top: 14px;
        left: 0px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v212_425 {
        width: 240px;
        height: 240px;
        background: url("../images/v212_425.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 80px;
        left: 60px;
        overflow: hidden;
    }

    .v209_633 {
        width: 240px;
        height: 240px;
        background: rgba(52, 168, 83, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
    }

    .v212_424 {
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 225px;
        left: 115px;
        border-radius: 50%;
    }

    .v209_635 {
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 20px;
        border-radius: 50%;
    }

    .v210_408 {
        width: 69px;
        color: rgba(52, 168, 83, 1);
        position: absolute;
        top: 76px;
        left: 85px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 60px;
        opacity: 1;
        text-align: center;
    }

    .v212_415 {
        width: 90px;
        color: rgba(172, 179, 191, 1);
        position: absolute;
        top: 136px;
        left: 74px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v209_550 {
        width: 360px;
        height: 40px;
        background: url("../images/v209_550.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v209_502 {
        width: 360px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v209_522 {
        width: 23px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 13px;
        left: 20px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v209_549 {
        width: 65px;
        height: 24px;
        background: url("../images/v209_549.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 275px;
        overflow: hidden;
    }

    .v209_538 {
        width: 21px;
        height: 15px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 20px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v209_543 {
        width: 18px;
        height: 12px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>